                                               `^<<;=!"-`                                           
                      `._":!!!!::_-`            _u5##BQgRP}r!'                                      
                .:>?cG6$QQB####BBQg0OPVv*=,'     `Tb@@@@@@@#QOu<`                                   
              `!*\LoO$#@@@@@@@@@@@@@@@@@#B8RP}*=~<V6@@@@@@@@@@@8Ir`                                 
                    `\m@@#sqRQ#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@$V~-                               
                     `u6@@Qd5wwzq$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B0XcVui)^:.                      
                      ,wB@@@8Kwyywws0#@@@@@@@@@@@@#BQ$0DD0$8QB#@@@@@@@@@@@@#Q6zr,                   
                   '!vK0#@@#GwkKZ0QB#@@@@@@@@@#DPwIPMdO66OdMGskwXGOgB@@8DgB#@@@#6u!                 
                .;}dQ@@@B80gB#@@@@@@@@@@@@@@QawyywedQ#@@@@@@@@@#B8Oawwsbawywh6#@@#3v                
              :x5Q@@@@@#@@@@@@@@@@@@@@@@@@@Zww36Q#@@@@@@@Kzd@@@@@@@@#QDOdRgewww$@@@Xi\vv?_          
           `>y0#@@@@@@@@@@@@@@@@@@@@@@@@@@GZQ@@@@@@@@@@@@Q, c#Gxy8@@@@@@@@QkXwoQ@@@@@gz^`           
         `^kg@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@$o}ThRBBBB##@@#BgaweZ$R#@#Dw*-           
        "uR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0mwksGMGskwwwwwywwQQ6bQ@@BZL!.        
      `)K#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P6Q#B$5owwyyyyyyyywZ@@@@@@@@@Q$5Y=     
     `YZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@$mwwwyyyyyyyyyyyws@@@@@@@@@@@@Q5x:   
    'u6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BQg0OZGamsII0@@$zwwyyyyyyyyyyyyyywwQ@g$@@@#@@#EB@#qx` 
   `Td@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Q$O53PM6$QQ#####BQQ@@@PwwywwwkePGGPXwwwwwwwwwkg@@zz$Rzww$@@y= 
   \K@@@@@@@@@@@@@@@@@@@@@@@@@@#QRqKGO$Q#@@#BQ$6M3Izs3GMR@@GwwwsRQ#@@@@@@@@#QQg$$8B@B0@B5zwwk5#@Qy_ 
  ,wB@@@@@@@@@@@@@@@@@@@@@#QO5ZDQ#@@#Q0bPooPbD8Q##@##BQ$#@BwwMB@@@@@@@@@@@x_~M@@<r]`='.O#O0Q@@QMx_  
  iq@@@@@@@@@#Q#@@@@@@@BQ$Q#@@#86Goz3d$Q#@#BQ$O5KXsPMbO6@@DzQ@@@@@@@@@@@@g i#@@@D@@8@$@0_.T#@Bw:    
 `wQ@@@@@@#$3g@@@@@@@@@@@#QRPkmZ$Q#@#Q0baeqO$QB#@@@@@@@##@$Q@@@@@@@@@@@@@@d@@@@@@@@@@@$mg@@#OT:     
 :w#@@@@B5wq#@@@@@@@@@BR3GRQ#@@B$Z3q6gB#@@@@@@@@@@@@@@@s$@@@@@@@@@@@@@@@@@B0bMZ$#@@@@@BQ05}*_       
 ;y@@@Ba}w6@@@@@@@@#Q$Q#@@@B06R8#@@@@@@@@@@@@@@@@@@@@@Qws@@@@@@@@@@@@T@@BXosIkwws@##@8y:'           
 ;w@#5x"TO@@@@@@@@@@@@@@@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@QwwO@@@@@@@@@@> d@B@@MQ#g@B}r@@h*             
 =wRc: va@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XwwM#@@@@@@@B  `e@Qu}aZB#OG@@m}              
 !wr` -wB@@@@@@@@#$0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#awykG$Q#####0RgQQ8DdGehP0@@@Bw=             
 -_   ^z@@@@@@QZyw6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BOIwwwwwwwwwwwwwwwwyyywwB@@@w)             
      v3@@@Bd}=-u6@@@@@@@@@@@@@@@@@@@@@@##BQQQ8888QQQB##@@@@@BQ$DRMwyywwkwyyyyweQ@@@bc.             
      rh@#qx_  \m@@@@@@@@@@@@@@@#Q0deuvr^=!:,__---_,:!;YaZR$#@@@@Qm3b0Q#Gwwo5$#@@@#Px.              
      _wbu"   'wQ@@@@@@@@@@#gbV)~,.                   -\I68#@@@@@@@@@@@QQB#@@@@#gm)-                
       }r`    "w#@@@@@@@QdT^_`                     _*uymD8QQQQg0g@@@@@@@@@#BgZT^_                   
       `      _w#@@@@#RV^.                             `._,,!}wh0$0DRdGz})<:-                       
              `VE@@@O}:                                     `''``````                               
               :kBQk=                                                                               
                !ku_                                                                                
                 _`                                                                                 